Depth = 256;
Width = 8;
Address_radix = hex;
Data_radix = hex;
% Program RAM Data %
Content
  Begin

  %LDAI%
0000 : 84;
0001 : 0A;

  %STAA%
0002 : F6;
0003 : 50;
0004 : 00;

  %LDXI%
0005 : 8A;
0006 : 31;
0007 : 00;

  %LDAI%
0008 : 84;
0009 : 00;

  %STAR%
000A : F1;

  %CLRC%
000B : F9;

  %LDAX%
000C : BC;
000D : 00;

  %ADCR%
000E : 01;

  %STAR%
000F : F1;

  %LDAA%
0010 : 88;
0011 : 41;
0012 : 00;

  %DECA%
0013 : FB;

  %STAA%
0014 : F6;
0015 : 41;
0016 : 00;

  %INCX%
0017 : FA;

  %LDAD%
0018 : 81;

  %STAA%
0019 : F6;
001A : 40;
001B : 00;

  %LDSI%
001C: 89;
001D: 50;
001E: 00;
  %CALL%
001F: C8;
0020: 60;
0021: 00;
%WHERE CODE SHOULD RETURN TO%
0022: 88;
0023: 44;
0024: 00;
0025: F9;
0026: 62;
0027: F6;
0028: FE;
0029: FF;
  %CLRC%
002A : F9;

  %BCCA%
002B : B0;
002C : 2A;
002D : 00;

[002E..003F] : 00;

%Data Area%
0040 : 00;
0041 : 01;
0042 : 02;
0043 : 03;
0044 : 04;
0045 : 05;
0046 : 06;
0047 : 07;
0048 : 08;
0049 : 09;
004A : 0A;

[004B..005F] : 00;

  %WHERE CALL JUMPS TO%
0060 : 88;
0061 : 35;
0062 : 00;

0063 : F1;

0064 : 88;
0065 : 36;
0066 : 00;

0067 : 21;
%RET%
0068: C0;

[0069..00FF] : 00;
End;
