Depth = 256;
Width = 8;
Address_radix = hex;
Data_radix = hex;
% Program RAM Data %
Content
  Begin

  %LDAI%
0000 : 84;
0001 : 0A;

  %STAA%
0002 : F6;
0003 : 2E;
0004 : 00;

  %LDXI%
0005 : 8A;
0006 : 31;
0007 : 00;

  %LDAI%
0008 : 84;
0009 : 00;

  %STAR%
000A : F1;

  %CLRC%
000B : F9;

  %LDAX%
000C : BC;
000D : 00;

  %ADCR%
000E : 01;

  %STAR%
000F : F1;

  %LDAA%
0010 : 88;
0011 : 30;
0012 : 00;

  %DECA%
0013 : FB;

  %STAA%
0014 : F6;
0015 : 30;
0016 : 00;

  %INCX%
0017 : FA;

  %BNEA%
0018 : B4;
0019 : 0C;
001A : 00;

  %LDAD%
001B : 81;

  %STAA%
001C : F6;
001D : FE;
001E : FF;

  %LDSI%
001F: 89;
0020: 50;
0021: 00;
  %CALL%
0022: C8;
0023: 60;
0024: 00;
%WHERE CODE SHOULD RETURN TO%
0025: 88;
0026: 21;
0027: 00;
0028: F9;
0029: 62;
  %CLRC%
002A : F9;

  %BCCA%
002B : B0;
002C : 1F;
002D : 00;

[002E..002F] : 00;

%Data Area%
0030 : 00;
0031 : 01;
0032 : 02;
0033 : 03;
0034 : 04;
0035 : 05;
0036 : 06;
0037 : 07;
0038 : 08;
0039 : 09;
003A : 0A;

[003B..005F] : 00;

  %WHERE CALL JUMPS TO%
0060 : 88;
0061 : 35;
0062 : 00;

0063 : F1;

0064 : 88;
0065 : 36;
0066 : 00;

0067 : 21;
%RET%
0068: C0;

[0069..00FF] : 00;
End;
