Depth = 256;
Width = 8;
Address_radix = hex;
Data_radix = hex;
% Program RAM Data %
Content
  Begin

  %LDAI%
0000 : 84;
0001 : 0A;

  %STAA%
0002 : F6;
0003 : 23;
0004 : 00;

  %LDXI%
0005 : 8A;
0006 : 24;
0007 : 00;

  %LDAI%
0008 : 84;
0009 : 00;

  %STAR%
000A : F1;

  %CLRC%
000B : F9;

  %LDAX%
000C : BC;
000D : 00;

  %ADCR%
000E : 01;

  %STAR%
000F : F1;

  %LDAA%
0010 : 88;
0011 : 23;
0012 : 00;

  %DECA%
0013 : FB;

  %STAA%
0014 : F6;
0015 : 23;
0016 : 00;

  %INCX%
0017 : FC;

  %BNEA%
0018 : B4;
0019 : 0C;
001A : 00;

  %LDAD%
001B : 81;

  %STAA%
001C : F6;
001D : FE;
001E : FF;

  %CLRC%
001F : F9;

  %BCCA%
0020 : B0;
0021 : 1F;
0022 : 00;

%Data Area%
0023 : 00;
0024 : 01;
0025 : 02;
0026 : 03;
0027 : 04;
0028 : 05;
0029 : 06;
002A : 07;
002B : 08;
002C : 09;
002D : 0A;

[002E..00FF] : 00;
End;
