Script started on Sun Nov 15 18:20:59 2015
# sh
# 
# 
# cd /usr/src/sys/kern
# 
# 
# ls -lt | head
total 3064
-rw-r--r--  1 root  wsrc   5326 Nov 15 18:06 cop4600.c
-rw-r--r--  1 root  wsrc  26264 Nov 15 17:38 init_sysent.c
-rw-r--r--  1 root  wsrc  15511 Nov 15 17:38 syscalls.c
-rw-r--r--  1 root  wsrc  22163 Nov 15 17:28 syscalls.master
drwxr-xr-x  2 root  wsrc    512 Mar 29  2004 CVS
-rw-r--r--  1 root  wsrc  13816 Mar 22  2004 kern_exit.c
-rw-r--r--  1 root  wsrc  54036 Mar 19  2004 tty.c
-rw-r--r--  1 root  wsrc  24343 Mar 19  2004 sysv_sem.c
-rw-r--r--  1 root  wsrc  15550 Mar 15  2004 init_main.c
# 
# 
# tail syscalls.master
;==========================================================================
; COP4600 syscalls
;==========================================================================

;added by Dave Small
289     STD             { int sys_hello( void ); }
290     STD             { int sys_showargs( const char *str, int val ); }

;added by Michelle Emamdie
291 STD         { int sys_cipher(  char *text, int lkey, int nkey ); }# 
# 
# grep cipher *
cop4600.c:int sys_cipher( struct proc *p, void *v, register_t *retval ) {
cop4600.c:  struct sys_cipher_args *uap = v;
cop4600.c:      //Create the array for the cipher of numbers
init_sysent.c:  { 3, s(struct sys_cipher_args),
init_sysent.c:      sys_cipher },                       /* 291 = cipher */
syscalls.c:     "cipher",                       /* 291 = cipher */
syscalls.master:291 STD         { int sys_cipher(  char *text, int lkey, int nkey ); }
# 
# 
# cd ../arch/i386/compile/GENERIC
# 
# 
# grep cipher *
Binary file blf.o matches
Binary file cop4600.o matches
Binary file init_sysent.o matches
# 
# 
# grep "cop4600" Makefile
OBJS=   cop4600.o \
CFILES= $S/kern/cop4600.c \
# 
# 
# tail Makefile

uscanner.o: $S/dev/usb/uscanner.c
        ${NORMAL_C}

usscanner.o: $S/dev/usb/usscanner.c
        ${NORMAL_C}

if_wi_usb.o: $S/dev/usb/if_wi_usb.c
        ${NORMAL_C}

# 
# 
# cd /root
# 
# 
# gcc -o part4test part4test.c
# 
# 
# ls -lt
total 132
-rw-r--r--  1 root  wheel  2136 Nov 15 18:23 part4.txt
-rwxr-xr-x  1 root  wheel  6882 Nov 15 18:23 part4test
-rwxr-xr-x  1 root  wheel  6882 Nov 15 18:13 test
drwx------  2 root  wheel   512 Nov 15 18:13 Michelle
-rw-r--r--  1 root  wheel  1898 Nov 15 18:03 part4test.c
-rw-r--r--  1 root  wheel  4747 Nov 15 17:05 cipher.c
drwx------  2 root  wheel   512 Nov 15 17:01 .vnc
-rw-------  1 root  wheel   333 Nov 15 17:01 .Xauthority
-rw-r--r--  1 root  wheel   676 Jun  9  2006 kerntest.c
-rwxr-xr-x  1 root  wheel  6536 Jun  9  2006 kerntest
drwx------  2 root  wheel   512 Jun  9  2006 .ssh
-rwxr-xr-x  1 root  wheel    67 Jun  9  2006 vncup800
-rwxr-xr-x  1 root  wheel    68 Jun  9  2006 vncup1024
-rwxr-xr-x  1 root  wheel    69 Jun  9  2006 vncup1280
-rw-r--r--  1 root  wheel   633 Jun  9  2006 .fonts.cache-1
drwxr-xr-x  3 root  wheel   512 Jun  9  2006 .emacs.d
-rw-r--r--  1 root  wheel   482 Jun  9  2006 .emacs
-rw-r--r--  2 root  wheel   769 Jun  9  2006 .cshrc
-rw-r--r--  2 root  wheel   267 Jun  9  2006 .profile
-rw-------  1 root  wheel   125 Mar 29  2004 .klogin
-rw-r--r--  1 root  wheel   335 Mar 29  2004 .login
# 
# 
# ./part4test

Running the cipher on the alphabet in lowercase
CdEfGhIjKlMnOpQrStUvWxYzAb

Running the cipher on the alphabet in uppercase
BcDeFgHiJkLmNoPqRsTuVwXyZa

Running the cipher on some numbers
23458901
# 
# 
# ls -lt /
total 20080
drwx------   6 root  wheel      512 Nov 15 18:24 root
drwxrwxrwt   4 root  wheel      512 Nov 15 18:23 tmp
drwxr-xr-x   3 root  wheel    19968 Nov 15 18:11 dev
-rwxr-xr-x   1 root  wsrc   5076726 Nov 15 18:10 bsd
drwxr-xr-x  18 root  wheel     2048 May 20  2008 etc
-rw-r--r--   2 root  wheel      769 Jun  9  2006 .cshrc
-rw-r--r--   2 root  wheel      267 Jun  9  2006 .profile
-rw-r--r--   1 root  wheel  5075323 Jul  7  2005 bsd.0
-rw-r--r--   1 root  wheel    42132 Jul 18  2004 boot
lrwxr-xr-x   1 root  wheel       11 Jul 18  2004 sys -> usr/src/sys
drwxr-xr-x   2 root  wheel     2048 Mar 29  2004 sbin
drwxr-xr-x   2 root  wheel     1024 Mar 29  2004 bin
drwxr-xr-x   2 root  wheel      512 Mar 29  2004 altroot
drwxr-xr-x   2 root  wheel      512 Mar 29  2004 home
drwxr-xr-x   2 root  wheel      512 Mar 29  2004 mnt
drwxr-xr-x   2 root  wheel      512 Mar 29  2004 stand
drwxr-xr-x  22 root  wheel      512 May 16  2003 var
drwxr-xr-x  16 root  wheel      512 May 16  2003 usr
# 
# 
# dmesg | head